body
    background: #1b1b1b
    color: #333

#menu
    background: #000
    
    ul
        li
            a
                border-top: 1px solid #222
                border-bottom: 1px solid #000
                background: #1a1a1a
                color: #777
                &:active
                    background: #111

            a.btn-mini
                border: none
                background: none
                text-shadow: 0 -1px 0 rgba(#111, 0.5)
                color: #555
                &.selected
                    background: #222
                    color: #888
                    box-shadow: 0 1px 0 #292929, inset 0 1px 0 #111
                    text-shadow: 0 1px 0 rgba(#111, 0.5)

            .search
                background: #1c1c1c
                border-bottom: 1px solid #000
                input
                    background: #222
                    box-shadow: 0 1px 0 #292929, inset 0 1px 0 #111
                    color: #aaa
                    &::-webkit-input-placeholder
                        color: #444
                i.icon-search
                    color: #888

    .controls
        background: #1a1a1a
        border-top: 1px solid #222
        a
            color: #888
            text-shadow: 0 -1px 1px #000

        input[type=range]
            background: -webkit-linear-gradient(#101010, #2a2a2a)
            box-shadow: inset 0 -1px 0px #333

            &::-webkit-slider-thumb
                background: #333
                box-shadow: 0 0 10px rgba(#000, 0.2), inset 0 2px 1px #444
                &:after
                    color: #000
        
        #now_playing .song
            color: #eee
            border-bottom: 1px solid #222

#info
    background: #777
    color: #000
    box-shadow: 0 0 5px rgba(#000, 0.5)

#header
    background: -webkit-linear-gradient(#353535, #252525)
    border-bottom: 1px solid #333
    box-shadow: 2px 0 3px #000

    h1
        color: #000
        text-shadow: 0 1px 0px #444

    .btn
        color: #555
        text-shadow: 0 -1px 1px #000
        &:active
            background: #252525
    
#content
    background: #1b1b1b
    border-left: 1px solid #222
    box-shadow: -3px 0 10px rgba(#000, 0.4)

    li
        border-top: 1px solid #222
        border-bottom: 1px solid #000
        &.selected
            background-color: #282828
            border-bottom-color: #333
        a
            color: #aaa
            text-shadow: 0 -2px 0 #000

    li.selected+li.selected
        border-top-color: #252525

.loading
    background: #111
