#header
    background: #eee
    border-bottom: 1px solid #ddd

#menu
    background: #f6f6f6

#content
    background: #fff
    border-left: 1px solid #eee

.block
    background: #f9f9f9
    border-bottom: 1px solid #e6e6e6

.tabs
    .tab
        background: #eee
        border-bottom: 1px solid #ddd
        &.selected
            background: #fff
            border-bottom-color: #fff

#menu
    ul
        li
            a
                &:hover
                    background: #f0f0f0

            a.btn-mini
                color: #ccc
                &.selected
                    color: #000

    .controls
        input[type=range]
            background: #ddd
            &::-webkit-slider-thumb
                background: #ccc
                //box-shadow: 0 0 5px rgba(#ccc, 0.5)

.loading
    background: #f6f6f6

.tab-content .loading
    background: #fff
